[tox]
envlist=py26, py27, py33, flake8

[testenv]
commands=py.test --cov ledger_suite {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 ledger_suite tests --max-line-length=120
